{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LOGFILE": "C:\\braecker_fwn_reportplugin\\plugin_Log_.txt",
  "ImportFolderPath": "C:\\Berichte_FreeWeigh\\",
  "WorkFolderPath": "C:\\Berichte_FreeWeigh\\Work",
  "DoneFolderPath": "C:\\Berichte_FreeWeigh\\Done",
  "ImportFileName": "Export.csv",
  "PrinterName": "Brother DCP-9020CDW",
  "Import_Folder_Check_Interval_IN_S": "1",
  "X_Coordinate_MM": "5",
  "Y_Coordinate_MM": "10"
}
